<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>iconaSimExamSimulazione.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Immagini\aumentoZoom.png" />
    <None Remove="Immagini\iconaFoto.png" />
    <None Remove="Immagini\iconaPdf.png" />
    <None Remove="Immagini\iconaTxt.png" />
    <None Remove="Immagini\iconaVideo.png" />
    <None Remove="Immagini\logoFauser.png" />
    <None Remove="Immagini\logoSimExams.png" />
    <None Remove="Immagini\logoSimnova.jpg" />
    <None Remove="Immagini\riduzioneZoom.png" />
    <None Remove="Immagini\SimExams.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconaSimExamSimulazione.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Immagini\aumentoZoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\iconaFoto.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\iconaPdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\iconaTxt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\iconaVideo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\logoFauser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\logoSimnova.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\riduzioneZoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Immagini\SimExams.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
