# SimExams

./: README.md  SimExams.sln
SalaRegia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalaRegia.csproj
SalaRegia/Model/: InvioDati.cs  Libreria.cs  LibreriaServer.cs  Riga.cs
SalaRegia/View/: Impostazioni.xaml  Impostazioni.xaml.cs  InserisciTempo.xaml  InserisciTempo.xaml.cs
SalaSimulazione/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalaSimulazione.csproj
SalaSimulazione/Model/: Libreria.cs  LibreriaClient.cs  RicezioneDati.cs  Riga.cs
SalaSimulazione/View/: ImageViewer.xaml  ImageViewer.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  TxtViewer.xaml  TxtViewer.xaml.cs  VideoViewer.xaml  VideoViewer.xaml.cs
